<!DOCTYPE html>
<html>
   <head>
      <title>Online Games</title>
   </head>
   <body>
         <h1>In this web site you can play games !!!</h1>
         <h4>Just it's the first draft ofthis web site.</h4>
         <div><img src="games.jpeg" alt="Games picture" width="400px"/></div> <br>

         
         <h2>You want play Build Royal !!!!</h2>
         <style>
               .button1 {
               background-color: #1c87c9;
               border: none;
               color: white;
               padding: 20px 34px;
               text-align: center;
               text-decoration: none;
               font-size: 20px;
               margin: 4px 2px;
               cursor: pointer;
               }
            </style>

        <div><a href="https://buildroyale.io/" class="button1">Click here to play Build Royal</a></div>
   </body>
</html>
